ZAPPERMENT_BACKEND_MIDI_PORT_NAME_A=IAC Driver Bus 1
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_B=IAC Driver Bus 2
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_C=IAC Driver Bus 3
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_D=IAC Driver Bus 4
ZAPPERMENT_BACKEND_INITIAL_TEMPO=77
ZAPPERMENT_BACKEND_BARS_PER_LOOP=4
ZAPPERMENT_BACKEND_PORT=3001
ZAPPERMENT_BACKEND_DATABASE_URL=mongodb://localhost:27017
ZAPPERMENT_BACKEND_SCENE_QUALITY=0.7
ZAPPERMENT_BACKEND_MAX_ATTEMPTS=100
